# flru4079200

./: .gitignore  README.md  pom.xml
src/main/java/exception/: NotFoundException.java
src/main/java/model/: ParsedData.java
src/main/java/parser/: ApartmentParser.java  ObjectDolgoParser.java  ObjectSutkiParser.java  Parser.java
src/main/resources/: log4j.properties
src/test/java/: ParserTest.java
